PORT=4500
GOOGLE_APPLICATION_CREDENTIALS=/Users/farahshibatambunan/Downloads/tu-fashions-firebase-adminsdk-53vtk-173bd32d4d.json
STORAGE_BUCKET_URL=tu-fashions.firebasestorage.app


JWT_SECRET=password

# CORS URLS
CORS_WHITELIST_1=http://localhost:3005
CORS_WHITELIST_2=http://localhost:4500

  